<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>05-字体和文本属性</title>
    <style>
        /*
        文本属性:设置文本的颜色,行高,缩进,文本的修饰(有无下划线)等
        字体属性:设置文字的大小,字体,风格(倾斜),是否加粗

       需求：
            1.p段落文字绿色
            2.p段落文字大小20px
            3.p段落行高40px
            4.p段落字体加粗
            5.p段落字体楷体
            6.p段落文字倾斜
            7.超链接隐藏下划线
        */
        p{
            color: green;
            font-size: 20px;
            line-height: 40px;
            font-weight: bold;
            font-family: 楷体;
            font-style: italic;
        }
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
<div>

	 <a href="#"> 学习的误区：</a><br/>
    <p>
        眼睛：看了一遍记住了<br/>
        耳朵：听了一遍明白了<br/>
        脑子：想了一遍搞懂了<br/>
        手：你们会个屁！^_^ <br>
    </p>
</div>
</body>
</html>